DATABASE_URL="postgresql://root:1832001@localhost:5432/chat-app?schema=public"

PORT = 3000

JWT_ACCESS_SECRET = "18032001"

JWT_ACCESS_EXPIRE = "1m"

JWT_REFRESH_SECRET = "thinhdeptrai"

JWT_REFRESH_EXPIRE = "15m"

